D:\Code Cove\Xenon\ip\bin\Debug\net9.0\appsettings.Development.json
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\appsettings.json
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.staticwebassets.runtime.json
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.staticwebassets.endpoints.json
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.exe
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.deps.json
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.runtimeconfig.json
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.dll
D:\Code Cove\Xenon\ip\bin\Debug\net9.0\ip.pdb
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.GeneratedMSBuildEditorConfig.editorconfig
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.AssemblyInfoInputs.cache
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.AssemblyInfo.cs
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.csproj.CoreCompileInputs.cache
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.MvcApplicationPartsAssemblyInfo.cache
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.RazorAssemblyInfo.cache
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.RazorAssemblyInfo.cs
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\scopedcss\bundle\ip.styles.css
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\scopedcss\projectbundle\ip.bundle.scp.css
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\bmi246dr52-b9sayid5wm.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\afl68qt9st-61n19gt1b8.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\rz7u46797g-xtxxf3hu2r.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\i1plz10y44-bqjiyaj88i.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\m7ch8oskkx-c2jlpeoesf.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\gmrvhbusvi-erw9l3u2r3.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\8k9eyob8m4-aexeepp0ev.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\njtzeguba2-d7shbmvgxk.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\r9paanw0v2-ausgxo2sd3.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\zgqw1uarfz-k8d9w2qqmf.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\v42lwuvrko-cosvhxvwiu.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\bfr82mrqhc-ub07r2b239.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\ea1grxh24f-fvhpjtyr6v.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\r92sg8qrx1-b7pk76d08c.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\zy3qnfniet-fsbi9cje9m.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\303y3rittc-rzd6atqjts.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\0lkl4qhtbl-ee0r1s7dh0.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\9flqqgk465-dxx9fxp4il.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\dtsmik7ne2-jd9uben2k1.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\fug0l91s5i-khv3u5hwcm.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\dbkpcdhb50-r4e9w2rdcm.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\43r3as2ap8-lcd1t2u6c8.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\h3nks4xjyg-c2oey78nd0.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\qzxacs75af-tdbxkamptv.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\7hdnutxv6l-j5mq2jizvt.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\nv3ngvr8iq-06098lyss8.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\hzphg4tx5u-nvvlpmu67g.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\q4nx5mllom-s35ty4nyc5.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\g5286v0ebi-pj5nd1wqec.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\a926f7vmfo-46ein0sx1k.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\qu4aze7q4p-v0zj4ognzu.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\eqppu6coqd-37tfw0ft22.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\4lun3flrc3-hrwsygsryq.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\m7u9bx34kj-pk9g2wxc8p.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\jzzb0rt42d-ft3s53vfgj.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\gefow36l5c-6cfz1n2cew.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\nk1v1roahx-6pdc2jztkx.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\psvpy9snf1-493y06b0oq.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\kd8684xgxk-iovd86k7lj.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\c48v0zvehv-vr1egmr9el.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\1hhfu11e79-kbrnm935zg.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\8j5b18p1hu-jj8uyg4cgr.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\21u86w0k0f-y7v9cxd14o.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\o9oro2pei0-notf2xhcfb.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\czamu2qo26-h1s4sie4z3.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\81i2bnks4t-63fj8s7r0e.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\x83raurj0n-0j3bgjxly4.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\06h9kvra50-47otxtyo56.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\k4rnkygd05-4v8eqarkd7.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\ycllsgw826-356vix0kms.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\0xytm6pcso-83jwlth58m.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\bc7dtdn6dl-mrlpezrjn3.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\u3qxs0p3a1-lzl9nlhx6b.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\7d3g5t2m6c-ag7o75518u.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\tdmnqjx28v-x0q3zqp4vz.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\1ohaczizid-0i3buxo5is.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\x3msvjhjxp-o1o13a6vjx.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\b10x4gukmk-ttgo8qnofa.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\bzrvkjjodd-2z0ns9nrw6.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\x0vcjxbrqt-muycvpuwrr.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\1m404x66d1-87fc7y1x7t.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\7spovdzz2k-mlv21k5csn.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\kqnwjaslud-38um8o4qiq.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\compressed\y2kdyrxlik-38um8o4qiq.gz
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\staticwebassets.build.json
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\staticwebassets.development.json
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.dll
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\refint\ip.dll
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.pdb
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ip.genruntimeconfig.cache
D:\Code Cove\Xenon\ip\obj\Debug\net9.0\ref\ip.dll
